Selva_Uno/Selva_Uno.Shared/Views/UserHomePage.xaml

<Page
    x:Class="Selva.Views.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Selva.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:strategy="using:Selva.Strategies"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers"
    xmlns:sys="using:System"
    xmlns:viewModels="using:Selva.ViewModels"
    xmlns:sharp="using:Selva.Core.Things"
    xmlns:UserControls="using:Selva.UserControls"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="#121212">
    <Page.DataContext>
        <viewModels:UserHomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <strategy:PieLabelStrategy x:Key="Strategy">
            <strategy:PieLabelStrategy.Binding>
                <telerik:PropertyNameDataPointBinding PropertyName="Title"/>
            </strategy:PieLabelStrategy.Binding>
        </strategy:PieLabelStrategy>
        <DataTemplate x:Name="PostTemplate" x:DataType="reddit:Post">
            <UserControls:PostUserControl PostItem="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!-- <TextBlock Canvas.ZIndex="1" HorizontalAlignment="Left">Loading userposts has been disabled in this update due to the app freezing.</TextBlock>-->
        <ListView SelectionMode="None" Margin="5" Loaded="UserList_Loaded"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
 x:Name="UserList" BorderThickness="1" 
              Background="#121212" IsItemClickEnabled="True"
              ItemClick="HomeList_ItemClick" HorizontalAlignment="Center">
            <ListView.Header>
                <StackPanel        Background="#121212">
                    <StackPanel Orientation="Vertical" Width="670" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture ProfilePicture="https://www.redditstatic.com/avatars/avatar_default_09_7E53C1.png" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="TitleAuthor" Text="{x:Bind User.Name}" FontSize="30" FontWeight="Black" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadPieChart PaletteName="DefaultLight" HorizontalAlignment="Left" Width="450">
                                <telerik:PieSeries ItemsSource="{x:Bind items}" RadiusFactor="0.65">
                                    <telerik:PieSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>

                                    </telerik:PieSeries.ValueBinding>
                                    <telerik:PieSeries.LabelDefinitions>
                                        <telerik:ChartSeriesLabelDefinition Margin="-1" Strategy="{StaticResource Strategy}" />
                                    </telerik:PieSeries.LabelDefinitions>
                                </telerik:PieSeries>
                            </telerik:RadPieChart>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,5,2,0" Text="Total karma: " FontWeight="SemiBold"/>
                                    <TextBlock Margin="1,5,1,0" x:Name="KarmaPie" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,5,2,0" Text="Cake day: " FontWeight="SemiBold"/>
                                    <TextBlock Margin="1,5,5,0" Text="{x:Bind User.Created}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,5,2,0" Text="Friends: " FontWeight="SemiBold"/>
                                    <TextBlock Margin="1,5,1,0" Text="{x:Bind User.NumFriends}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="NSFWUser" Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords" />
                            </Grid>
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="PremiumUser" Text="Reddit Premium User" Foreground="Gold"
                                       TextWrapping="WrapWholeWords" />
                            </Grid>
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="FriendUser" Text="Friend" Foreground="Green"
                                       TextWrapping="WrapWholeWords" />
                            </Grid>
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="VerifiedUser" Text="Verified Email" Foreground="Green"
                                       TextWrapping="WrapWholeWords" />
                            </Grid>
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="ModUser" Text="Mod" Foreground="White" TextWrapping="WrapWholeWords" />
                            </Grid>
                            <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                <TextBlock x:Name="SuspendedUser" Text="Suspended" Foreground="Red"
                                       TextWrapping="WrapWholeWords" />
                            </Grid>
                        </StackPanel>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right"
                                OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True">
                            <AppBarButton Icon="BlockContact" Label="Block" Click="{x:Bind ViewModel.AppBarButton_Click}" />
                            <AppBarButton Icon="ReportHacked" Label="Report">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBox x:Name="Reason" Header="Reason:" PlaceholderText="e.g. Spam"
                                                 Margin="5" Width="300" />
                                            <Button Margin="5" Content="Report" Click="{x:Bind ViewModel.AppBarButton_Click_1}" />
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>
    
                </StackPanel>
            </ListView.Header>
        </ListView>
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="1000" IsLoading="True" >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <muxc:ProgressRing IsActive="True" Height="50" Width="50"/>
                </Grid>
                <TextBlock Text="Loading" FontSize="30"  VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
