Eco-Reddit/Views/FirstRunDialog.xaml

<ContentDialog
    x:Class="Eco_Reddit.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize="30" Width="300" TextWrapping="WrapWholeWords">Note: this preview alpha version doesnt plant any trees but is instead used for testing</TextBlock>
            <TextBlock Width="300" TextWrapping="WrapWholeWords">Welcome to Eco reddit pre alpha dev edition. the reddit client that (will) plant trees while you browse reddit. Read more in r/projectecoreddit</TextBlock>
            <TextBlock Width="300" TextWrapping="WrapWholeWords">This is the dev version. its faster and more up to date with less bugs and more features but it contains a disabled feature.</TextBlock>
            <TextBlock Width="300" TextWrapping="WrapWholeWords">Please post bugs in the r/projectecoreddit subreddit.</TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
