Eco-Reddit/Views/HomePage.xaml

<Page
    x:Class="Eco_Reddit.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Reddit.Controllers"
    Loaded="Page_Loaded"
    xmlns:models="using:Eco_Reddit.Core.Models"

        xmlns:sys="using:System"
    xmlns:UI="using:VungleSDK.UI"
    xmlns:adsjumbo="using:AdsJumbo"
    xmlns:controllers="using:Reddit.Controllers"
    xmlns:views="using:Eco_Reddit.Views"
    xmlns:things="using:Reddit.Things"
    xmlns:UserControls="using:Eco_Reddit.UserControls"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Tippstyle" TargetType="winui:TeachingTip">
                <Setter Property="MaxWidth" Value="Infinity" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        Grid.Row="1"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Frame Canvas.ZIndex="9999" x:Load="False" x:Name="LoginFrame" />
        <muxc:TwoPaneView Pane1Length="auto" Pane2Length="*" x:Name="splitView" Margin="0, 35, 0, 0">
            <muxc:TwoPaneView.Pane1>
                <Grid Width="570" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                    <SplitView Canvas.ZIndex="5000" x:Name="HubsplitView"
                               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                               IsPaneOpen="False" OpenPaneLength="312" CompactPaneLength="48" DisplayMode="Overlay">
                        <SplitView.Pane>
                            <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <ListView SelectionMode="None" IsItemClickEnabled="True" 
                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                          ItemClick="SubscribedSubs_ItemClick" Margin="4" x:Name="SubscribedSubs"
                                          Width="312">
                                    <ListView.Header>
                                        <StackPanel VerticalAlignment="Top"
                                                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                    Orientation="Vertical">
                                            <AutoSuggestBox PlaceholderText="r/"
                                                            Header="Jump to..."
                                                            x:Name="Jumper"
                                                            Width="280"

                                                            QueryIcon="Add"
                                                            QuerySubmitted="Jumper_QuerySubmitted" />
                                            <CheckBox Content="Open in new tab"
                                                      x:Name="Openinnewtabjumpercheckbox" IsEnabled="False" />
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270"
                                                    HorizontalAlignment="Center" Click="HomeButton_Click"  IsEnabled="{x:Bind isenabled, Mode=OneWay}">
                                                Home
                                            </Button>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270"
                                                    HorizontalAlignment="Center" Click="PopularButton_Click">
                                                popular
                                            </Button>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270"
                                                    HorizontalAlignment="Center" Click="AllButton_Click">
                                                all
                                            </Button>

                                            <StackPanel>
                                                <ListView SelectionMode="None" ItemClick="ModeratedSubs_ItemClick"
                                                          IsItemClickEnabled="True" IsEnabled="{x:Bind isenabled, Mode=OneWay}"
                                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                          Margin="5" Canvas.ZIndex="3" x:Name="ModeratedSubs"
                                                          Header="Moderated subreddits:" Width="400">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="things:ModeratedListItem">
                                                            <StackPanel Orientation="Horizontal">
                                                                <PersonPicture Width="20" Height="20" Margin="5"
                                                                               ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                                <TextBlock Text="{x:Bind SRDisplayNamePrefixed}" Margin="5" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <TextBlock Margin="5">Subscribed subreddits:</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Subreddit">
                                            <StackPanel Orientation="Horizontal">
                                                <PersonPicture Width="20" Height="20" Margin="5"
                                                               ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                <TextBlock Text="{x:Bind Name}" Margin="5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>

                    <muxc:ProgressRing VerticalAlignment="Bottom" Height="30" Width="30"
                                  Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                  IsActive="True" Canvas.ZIndex="6" />
                    <ListView SelectionMode="None" 
                              VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="HomeList"
                              BorderThickness="1"
                              Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                              IsItemClickEnabled="True" ItemClick="HomeList_ItemClick" HorizontalAlignment="Left">
                        <ListView.Header>
                            <controls:ScrollHeader Mode="Sticky">
                                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                    Orientation="Horizontal" Height="40" VerticalAlignment="Top" Width="600">
                                    <AppBarButton Icon="GlobalNavigationButton" Click="HubButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="4" x:Name="Subreddit" Text="Home"  MaxWidth="180" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" />
                                    <CommandBar OverflowButtonVisibility="Collapsed" HorizontalAlignment="Right" 
                        DefaultLabelPosition="Right" Background="Transparent" VerticalAlignment="Center" >

                                        <AppBarButton Icon="Sort" x:Name="SortOrderButton" Visibility="Collapsed" >
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Click="SortOrderItem_Click" Text="Hot" IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                                    <MenuFlyoutItem Click="SortOrderItem_Click" Text="New" IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                                    <MenuFlyoutItem Click="SortOrderItem_Click" Text="Rising" IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                                    <MenuFlyoutItem Click="SortOrderItem_Click" Text="Controversial" IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                                    <MenuFlyoutSubItem Text="Top" IsEnabled="{x:Bind isenabled, Mode=OneWay}">
                                                        <MenuFlyoutItem Click="SortOrderItem_Click" Text="all" />
                                                        <MenuFlyoutItem Click="SortOrderItem_Click" Text="year" />
                                                        <MenuFlyoutItem Click="SortOrderItem_Click" Text="month" />
                                                        <MenuFlyoutItem Click="SortOrderItem_Click" Text="week" />
                                                        <MenuFlyoutItem Click="SortOrderItem_Click" Text="day" />
                                                    </MenuFlyoutSubItem>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <AppBarButton HorizontalAlignment="Right" Icon="Add" Click="AddBarButton_Click" IsEnabled="{x:Bind isenabled, Mode=OneWay}" />
                                        <AppBarButton Icon="Refresh" Click="RefreshBarButton_Click"  IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                               
                                        <AppBarButton Icon="ClosePane" Label="Sidebar" Click="Expander_Expanded"  IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                    </CommandBar>
                                </StackPanel>
                            </controls:ScrollHeader>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="controllers:Post">
                                <UserControls:PostUserControl PostItem="{x:Bind}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="SecondPaneGrid" Background="#121212">
                    <SplitView Canvas.ZIndex="5000" x:Name="SideBarsplitView"
                               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                               IsPaneOpen="False" OpenPaneLength="312" PanePlacement="Right" CompactPaneLength="48"
                               DisplayMode="Overlay">
                        <SplitView.Pane>
                            <ScrollViewer Grid.Row="3"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                          VerticalScrollBarVisibility="Visible">
                                <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                            Orientation="Vertical">
                                    <Image Height="100" Width="400" Stretch="Fill" x:Name="HeaderIMG"
                                           Source="/Core/Assets/RedditImages/HeaderImg.jpg" />
                                    <StackPanel Orientation="Horizontal">
                                        <PersonPicture x:Name="SubIcon" ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                        <TextBlock x:Name="TitleSidebar" FontSize="30" Margin="5" />
                                    </StackPanel>
                                    <TextBlock x:Name="HeaderSideBar" FontSize="20" Margin="5" />


                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="SubsSidebar" Margin="5" />
                                        <TextBlock x:Name="UserssSidebar" Margin="5" />
                                        <TextBlock x:Name="TimeSidebar" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="SubscribeButton"  IsEnabled="{x:Bind isenabled, Mode=OneWay}" Margin="5" Click="SubscribeButton_Click"
                                                    Content="Subscribe" />
                                            <Button x:Name="UnSubscribeButton"  IsEnabled="{x:Bind isenabled, Mode=OneWay}" Click="UnSubscribeButton_Click"
                                                    Content="Unsubscribe" />
                                        </StackPanel>
                                        <Grid x:Name="NSFWGrid" Visibility="Collapsed" CornerRadius="20"
                                              Margin="3,0,0,0"
                                              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                                              BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                                              HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                            <TextBlock Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords" />
                                        </Grid>
                                        <controls:MarkdownTextBlock
                                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                            TextWrapping="Wrap"
                                            Width="400"
                                            IsTextSelectionEnabled="True"
                                            LinkClicked="MarkdownText_LinkClicked"
                                            ImageClicked="MarkdownText_ImageClicked"
                                            x:Name="AboutSidebar"
                                            Margin="6" />
                                        <Image Width="400" Stretch="Fill" x:Name="BannerIMG" />
                                        <controls:MarkdownTextBlock
                                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                            TextWrapping="Wrap"
                                            Width="300"
                                            LinkClicked="MarkdownText_LinkClicked"
                                            ImageClicked="MarkdownText_ImageClicked"
                                            IsTextSelectionEnabled="True"
                                            x:Name="SideBarSidebar"
                                            Margin="6" />
                                        <!--<ListView SelectionMode="None" IsItemClickEnabled="True"  ItemClick="SubscribedSubs_ItemClick" Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="5" Canvas.ZIndex="3" x:Name="RecommendX" Header="Recommended subreddits:" Width="400">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <PersonPicture Width="20" Height="20" Margin="5" ProfilePicture="/Core/Assets/RedditImages/IconSub.png"/>
                                                        <TextBlock Text="{Binding TitleSubreddit}" Margin="5"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>-->
                                        <adsjumbo:BannerAd
                                            x:Name="vungleBannerSideBarControl"
                                            ApplicationId='ts34gvld2mg0'
                                            WidthAd='300'
                                            HeightAd='250'
                                            Position='Center' />


                                        <ListView SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="SubscribedSubsO_ItemClick" IsEnabled="{x:Bind isenabled, Mode=OneWay}"
                                                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                  Margin="5" Canvas.ZIndex="3" x:Name="SubsdayX"
                                                  Header="Subreddit of the day:" Width="400">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:SubredditList">
                                                    <StackPanel Orientation="Horizontal">
                                                        <PersonPicture Width="20" Height="20" Margin="5"
                                                                       ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                        <TextBlock Text="{x:Bind TitleSubreddit}" Margin="5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="SubscribedSubsO_ItemClick" IsEnabled="{x:Bind isenabled, Mode=OneWay}"
                                                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                  Margin="5" Canvas.ZIndex="3" x:Name="TrendingSubsdayX"
                                                  Header="Trending subreddits:" Width="400">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:SubredditList">
                                                    <StackPanel Orientation="Horizontal">
                                                        <PersonPicture Width="20" Height="20" Margin="5"
                                                                       ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                        <TextBlock Text="{x:Bind TitleSubreddit}" Margin="5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="SubscribedSubsO_ItemClick" IsEnabled="{x:Bind isenabled, Mode=OneWay}"
                                                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                  Margin="5" Canvas.ZIndex="3" x:Name="TinySubsdayX"
                                                  Header="Tiny subreddit of the day:" Width="400">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:SubredditList">
                                                    <StackPanel Orientation="Horizontal">
                                                        <PersonPicture Width="20" Height="20" Margin="5"
                                                                       ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                        <TextBlock Text="{x:Bind}" Margin="5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView SelectionMode="None" IsItemClickEnabled="True"
                                                  ItemClick="ModeratedSubs_ItemClick" IsEnabled="{x:Bind isenabled, Mode=OneWay}"
                                                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                  Margin="5" Canvas.ZIndex="3" x:Name="ModeratedSubsX" 
                                                  Header="Moderated subreddits:" Width="400">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="things:ModeratedListItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <PersonPicture Width="20" Height="20" Margin="5"
                                                                       ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                                                        <TextBlock Text="{x:Bind SRDisplayNamePrefixed}" Margin="5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </SplitView.Pane>
                    </SplitView>
                    <winui:TabView
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        x:Name="MainTabView"
                        AllowDropTabs="True"
                        CornerRadius="2"

                        IsAddTabButtonVisible="False"
                        TabCloseRequested="OnTabCloseRequested">
                        <winui:TabView.TabStripFooter>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <CommandBar DefaultLabelPosition="Right" Margin="0,0, 10, 0" OverflowButtonVisibility="Collapsed" Background="Transparent">
                                    <AppBarButton Height="50" Width="50" Icon="Delete" Click="ClearTabButton_Click" />
                                    <AppBarSeparator/>
                                    <AppBarButton Icon="Account" Background="{ThemeResource SystemAccentColor}" Label="Sign In" x:Name="LoginButton" Click="LoginButton_Click" />



                                    <AppBarButton Icon="Find" Click="SearchTipButton_Click"  IsEnabled="{x:Bind isenabled, Mode=OneWay}"/>
                                    <AppBarButton Icon="Mail" Loaded="InboxButton_Loaded" x:Name="InboxButton"
                              Click="InboxButton_Click" IsEnabled="{x:Bind isenabled, Mode=OneWay}" />
                                </CommandBar>
                                <PersonPicture Tapped="PersonPicture_Tapped" IsTapEnabled="True" Background="Transparent" HorizontalAlignment="Right" ProfilePicture="https://www.redditstatic.com/avatars/avatar_default_09_7E53C1.png" Height="35" Width="35" >
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout>
                                            <Frame x:Name="ProfileFrame" Loaded="ProfilePage_Loaded" />
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </PersonPicture>
                                <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True" OverflowButtonVisibility="Auto" Background="Transparent">
                                    <!--<AppBarButton IsEnabled="{x:Bind isenabled, Mode=OneWay}">
                                        <AppBarButton.Flyout>
                                            <Flyout>
                                                <Frame x:Name="ProfileFrame" Loaded="ProfilePage_Loaded" />
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>-->

                                    <AppBarSeparator/>
                                    <AppBarButton Icon="Setting" x:Name="SettingsButton"
                            Click="SettingsButton_Click">
                                        <AppBarButton.Flyout>
                                            <Flyout>
                                                <Frame x:Name="SettingsFrame" Width="440"/>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton Icon="Message" IsEnabled="{x:Bind isenabled, Mode=OneWay}" x:Name="ChatButton" Label="Chat" Click="ChatButton_Click" />
                                        <AppBarButton Icon="Video" IsEnabled="{x:Bind isenabled, Mode=OneWay}" x:Name="RPANButton" Label="Network" Click="NetWorkButton_Click" />
                                        <AppBarButton Icon="OutlineStar" IsEnabled="{x:Bind isenabled, Mode=OneWay}" x:Name="GoldButton" Label="Coins" Click="GoldButton_Click" />
                                        <AppBarButton Icon="SolidStar" IsEnabled="{x:Bind isenabled, Mode=OneWay}" x:Name="PremiumButton" Label="Premium" Click="PremiumButton_Click" />
                                    </CommandBar.SecondaryCommands>
                                </CommandBar>
                            </StackPanel>
                        </winui:TabView.TabStripFooter>
                    </winui:TabView>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="1000" IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <muxc:ProgressRing IsActive="True" Height="50" Width="50"/>
                </Grid>
                <TextBlock Text="Loading" FontSize="30"  VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
