Eco-Reddit/Views/HomePage.xaml

<Page
    x:Class="Eco_Reddit.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local ="using:Eco_Reddit.Models"
    xmlns:models="using:Eco_Reddit.Models"
    Style="{StaticResource PageStyle}"   
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Tippstyle" TargetType="winui:TeachingTip">
                <Setter Property="MaxWidth" Value="Infinity"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
            Grid.Row="1"        
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Frame Canvas.ZIndex="9999" x:Name="LoginFrame"></Frame>
        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                          OffsetX="5.0" OffsetY="5.0" Color="Black" Canvas.ZIndex="50" Width="10000">

            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Width="10000" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Canvas.ZIndex="50" x:Name="HomeBar" x:Load="False">
                <TextBlock Margin="5" x:Name="Subreddit" Text="Home" FontSize="30"></TextBlock>
                <CommandBar IsDynamicOverflowEnabled="True" HorizontalAlignment="Center" DefaultLabelPosition="Right" Background="Transparent" VerticalAlignment="Center">
                    <AppBarButton Icon="Sort" x:Name="SortOrderButton" Visibility="Collapsed">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="SortOrderItem_Click" Text="Hot"></MenuFlyoutItem>
                                <MenuFlyoutItem Click="SortOrderItem_Click"  Text="New"></MenuFlyoutItem>
                                <MenuFlyoutItem Click="SortOrderItem_Click"  Text="Rising"></MenuFlyoutItem>
                                <MenuFlyoutItem Click="SortOrderItem_Click"  Text="Controversial"></MenuFlyoutItem>
                                <MenuFlyoutSubItem Text="Top">
                                    <MenuFlyoutItem Click="SortOrderItem_Click"  Text="all"></MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SortOrderItem_Click"  Text="year"></MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SortOrderItem_Click"  Text="month"></MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SortOrderItem_Click"  Text="week"></MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SortOrderItem_Click"  Text="day"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Home" Label="Hub" Click="HubButton_Click"></AppBarButton>
                    <AppBarButton Icon="Add" Click="AddBarButton_Click" Label="Create Post"></AppBarButton>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshBarButton_Click"></AppBarButton>
                    <AppBarButton Icon="Account" Label="Profile">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Frame x:Name="ProfileFrame" Loaded="ProfilePage_Loaded"></Frame>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="OpenPane" Label="Sidebar" Click="Expander_Expanded">
                    </AppBarButton>
                    <AppBarButton Icon="Find" Label="Search" Click="SearchTipButton_Click">
                    </AppBarButton>
                    <AppBarButton Icon="Mail" x:Name="InboxButton" Label="Inbox" Click="InboxButton_Click">
                    </AppBarButton>
                    <AppBarButton Icon="Setting" x:Name="SettingsButton" Label="Settings" Click="SettingsButton_Click">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Frame x:Name="SettingsFrame"></Frame>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Message" x:Name="ChatButton" Label="Chat" Click="ChatButton_Click">
                    </AppBarButton>
                    <AppBarButton Icon="Video" x:Name="RPANButton" Label="Network" Click="NetWorkButton_Click">
                    </AppBarButton>
                        <AppBarButton Icon="OutlineStar" x:Name="GoldButton" Label="Coins" Click="GoldButton_Click">
                        </AppBarButton>
                        <AppBarButton Icon="SolidStar" x:Name="PremiumButton" Label="Premium" Click="PremiumButton_Click">
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>
        </controls:DropShadowPanel>

        <winui:TeachingTip x:Name="SearchTip"
                           Width="9000"
                       Style="{ThemeResource Tippstyle}"
                           Subtitle="Note this is Temporary"
	Title="Search:">
            <winui:TeachingTip.Content>
                <StackPanel>
                    <AutoSuggestBox Margin="9" PlaceholderText="Search subreddits and posts"
                            HorizontalAlignment="Center"
                                            x:Name="Search"
                                            Width="200"
        QueryIcon="Find"  
        QuerySubmitted="Search_QuerySubmitted">


                    </AutoSuggestBox>
                    <ComboBox x:Name="SortBox" Margin="5" HorizontalAlignment="Center" Header="Search options:" Width="200" SelectedIndex="0">
                        <x:String>Posts</x:String>
                        <x:String>Subreddits</x:String>
                        <!-- <x:String>Users (experimental)</x:String>-->
                    </ComboBox>
                </StackPanel>
            </winui:TeachingTip.Content>
        </winui:TeachingTip>
        <muxc:TwoPaneView Pane1Length="auto" Pane2Length="*" x:Name="splitView" Margin="0, 50, 0, 0" Loaded="splitView_Loaded">
            <muxc:TwoPaneView.Pane1>
                <Grid Width="570" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                    <SplitView Canvas.ZIndex="5000" x:Name="HubsplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="False" OpenPaneLength="312" CompactPaneLength="48" DisplayMode="Overlay">
                        <SplitView.Pane>
                            <Grid  Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <ListView Loaded="SubscribedSubs_Loaded" IsItemClickEnabled="True" Background="{ThemeResource SystemControlAcrylicElementBrush}" ItemClick="SubscribedSubs_ItemClick" Margin="4" x:Name="SubscribedSubs" Width="312">
                                    <ListView.Header>
                                        <StackPanel VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical">
                                            <AutoSuggestBox PlaceholderText="r/"
                                      Header="Jump to..."
                                            x:Name="Jumper"
                                            Width="280"
                                            
        QueryIcon="Add"
        QuerySubmitted="Jumper_QuerySubmitted">
                                            </AutoSuggestBox>
                                            <CheckBox Content="Open in new tab"
                                      x:Name="Openinnewtabjumpercheckbox" IsEnabled="False"/>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" CornerRadius="0" Width="270" HorizontalAlignment="Center" Click="HomeButton_Click">Home</Button>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270" HorizontalAlignment="Center" Click="PopularButton_Click">popular</Button>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270" HorizontalAlignment="Center" Click="AllButton_Click">all</Button>
                                            <Button Margin="5" Style="{ThemeResource ButtonRevealStyle}" Width="270" HorizontalAlignment="Center" Click="TrendingButton_Click">Trending Subreddits</Button>
                                            <StackPanel>
                                                <controls:Expander Header="Moderated subredits: " Margin="5, 5, 5, 5" Expanded="Expander_Expanded">
                                                    <ListView IsItemClickEnabled="True" Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="5" Canvas.ZIndex="3" x:Name="ModeratedSubs" Header="Moderated subreddits:" Width="400">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <PersonPicture Width="20" Height="20" Margin="5" ProfilePicture="/Images/IconSub.png"/>
                                                                    <TextBlock Text="{Binding TitleSubreddit}" Margin="5"></TextBlock>
                                                                    <TextBlock HorizontalAlignment="Left" Margin="5" Padding="10, 5, 10, 5" Text="IsNSFW" Visibility="{Binding IsNSFW}" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </controls:Expander>
                                                <TextBlock Margin="5">Subscirbed subreddits:</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <PersonPicture Width="20" Height="20" Margin="5" ProfilePicture="/Images/IconSub.png"/>
                                                <TextBlock Text="{Binding TitleSubreddit}" Margin="5"></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" Margin="5" Padding="10, 5, 10, 5" Text="IsNSFW" Visibility="{Binding IsNSFW}" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>

                    <ProgressRing VerticalAlignment="Bottom" Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" IsActive="True" Canvas.ZIndex="6" />
                    <ListView ContainerContentChanging="HomeList_ContainerContentChanging" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="HomeList" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" IsItemClickEnabled="True" ItemClick="HomeList_ItemClick" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Posts">
                                <RelativePanel  Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10" Margin="0, 5,0, 5" Width="540">
                                    <AppBarToggleButton CornerRadius="10" x:Name="Upvote" RelativePanel.AlignLeftWithPanel="True" Width="70" Margin="5" Icon="Up"></AppBarToggleButton>
                                    <AppBarToggleButton CornerRadius="10" x:Name="DownVote" RelativePanel.AlignLeftWithPanel="True" Width="70" RelativePanel.Below="Upvote" Margin="5">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>

                                    <TextBlock x:Name="TitleTextBlock" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="Upvote" FontSize="15" Canvas.ZIndex="6" Margin="10, 20, 0, 0" TextWrapping="WrapWholeWords" Width="400"></TextBlock>

                                    <TextBlock RelativePanel.RightOf="DownVote" RelativePanel.Below="TitleTextBlock" x:Name="Date" FontSize="11" Margin="10,13,3,0"></TextBlock>
                                    <HyperlinkButton x:Name="User" RelativePanel.Below="TitleTextBlock" RelativePanel.RightOf="Date" Margin="3,6,0,0" FontSize="11" Tapped="HyperlinkButton_Tapped">
                                        <ToolTipService.ToolTip>
                                            <Frame Tag="{x:Bind PostSelf}" Loaded="Frame_Loaded"></Frame>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                    <HyperlinkButton Tapped="Subreddit_Tapped" RelativePanel.Below="TitleTextBlock" RelativePanel.RightOf="User" x:Name="Subreddit" Margin="3,6,0,0" FontSize="11">
                                        <ToolTipService.ToolTip>
                                            <Frame Tag="{x:Bind PostSelf}" Loaded="Frame_LoadedSubreddit"></Frame>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                    <TextBlock Margin="10,0,0,0" x:Name="Flair" RelativePanel.Below="Subreddit" RelativePanel.RightOf="DownVote" Padding="10, 5, 10, 5"  HorizontalAlignment="Left" TextWrapping="WrapWholeWords"></TextBlock>
                                    <!--<TextBlock Margin="3,0,0,0" HorizontalAlignment="Left"  Padding="10, 5, 10, 5" x:Name="NSFW" x:Phase="2" Text="{x:Bind IsNSFW}" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>-->
                                    <CommandBar x:Name="PostsBar" IsDynamicOverflowEnabled="True" Margin="3" RelativePanel.Above="PostImage" RelativePanel.RightOf="DownVote" RelativePanel.Below="Flair" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                                        <CommandBar.Resources>
                                            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                        </CommandBar.Resources>
                                        <AppBarButton Icon="Comment" />
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="SolidStar" Foreground="Gold">
                                            <AppBarButton.Flyout>
                                                <Flyout>
                                                    <Frame Tag="{x:Bind PostSelf}" Loaded="Award_Loaded"></Frame>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <AppBarSeparator/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Add" Click="NewTabButton_Click" Label="Open in new tab"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Globe" Label="Open online" Click="OpenPostInWebButton_Click"/>
                                        <CommandBar.SecondaryCommands>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="ClosePane" Label="Hide" Click="HideButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Share" Label="Share" Click="ShareButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Save" Label="Save" Click="SaveButton_Click"/>
                                        <AppBarButton Icon="ReportHacked" IsEnabled="False" Label="Report">
                                            <AppBarButton.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBox x:Name="Reason" Header="Reason:" PlaceholderText="e.g. Spam" Margin="5" Width="300"></TextBox>
                                                        <TextBox x:Name="RuleReason" Header="Rule reason:" PlaceholderText="e.g. it breaks r/example rules" Margin="5" Width="300"></TextBox>
                                                        <TextBox x:Name="SiteReason" Header="Site reason:" PlaceholderText="e.g. Infringes copyright" Margin="5" Width="300"></TextBox>
                                                        <TextBox x:Name="AdditionalInfo" Header="Additional info" PlaceholderText="Addional info" Margin="5" Width="300"></TextBox>
                                                        <TextBox x:Name="OtherInfo" Header="Other reason:" Margin="5" Width="300"></TextBox>
                                                        <Button Tag="{x:Bind PostSelf}"  Margin="5" Content="Report" Click="ReportButton_Click"></Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <AppBarButton Icon="ReShare" IsEnabled="False" Label="Crosspost">
                                            <AppBarButton.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBox x:Name="CrosspsotText" Header="Subreddit name:" PlaceholderText="Enter subreddit" Margin="5" Width="300"></TextBox>
                                                        <Button Tag="{x:Bind PostSelf}"  Margin="5" Content="Crosspost" Click="CrosspostButton_Click"></Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <AppBarSeparator/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="Link" Label="PermaLink" Click="PermaLinkButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="Edit" IsEnabled="False" Label="Edit" Click="EditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="Priority" Label="Lock" Click="LockEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="ReportHacked" Label="Spoiler" Click="SpoilerEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="ReportHacked" Label="Mark NSFW" Click="NSFWEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="ReportHacked" Label="Distinguish" Click="DistinguishButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Delete" Label="Remove" Click="RemoveEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Cut" Label="Sticky" Click="StickyButton_Click"/>
                                        <AppBarSeparator/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="ClosePane" Label="UnHide" Click="UnHideEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Save" Label="UnSave" Click="UnSaveditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="Priority" Label="Unlock" Click="UnlockEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="ReportHacked" Label="UnMark NSFW" Click="UNNSFWEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}" Icon="ReportHacked" Label="UnSpoiler" Click="UnSpoilerEditButton_Click"/>
                                        <AppBarButton Tag="{x:Bind PostSelf}"  Icon="Cut" Label="UnSticky" Click="UnStickyEditButton_Click"/>
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                    <Image x:Name="PostImage" RelativePanel.AlignBottomWithPanel="True" Margin="0, 10,0,0 " Stretch="Fill"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <SplitView Canvas.ZIndex="5000" x:Name="SideBarsplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="False" OpenPaneLength="312" PanePlacement="Right" CompactPaneLength="48" DisplayMode="Overlay">
                        <SplitView.Pane>
                            <ScrollViewer Grid.Row="3"
                  HorizontalScrollBarVisibility="Disabled"
                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  VerticalScrollBarVisibility="Visible">
                                <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical">
                                    <Image Height="100" Width="400" Stretch="Fill" x:Name="HeaderIMG" Source="/Images/HeaderImg.jpg"/>
                                    <StackPanel Orientation="Horizontal">
                                        <PersonPicture x:Name="SubIcon" ProfilePicture="/Images/IconSub.png"></PersonPicture>
                                        <TextBlock x:Name="TitleSidebar" FontSize="30" Margin="5">
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="HeaderSideBar" FontSize="20" Margin="5"></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="SubsSidebar" Margin="5"></TextBlock>
                                        <TextBlock x:Name="UserssSidebar" Margin="5"></TextBlock>
                                        <TextBlock x:Name="TimeSidebar" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SubscribeButton" Margin="5" Click="SubscribeButton_Click" Content="Subscribe"></Button>
                                        <Button x:Name="UnSubscribeButton" Click="UnSubscribeButton_Click" Content="Unsubscribe"></Button>
                                        <Grid x:Name="NSFWGrid" Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                            <TextBlock Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <controls:MarkdownTextBlock
                     Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    TextWrapping="Wrap"
                    Width="400"
                    IsTextSelectionEnabled="True"
                        LinkClicked="MarkdownText_LinkClicked"
                        ImageClicked="MarkdownText_ImageClicked"
                    x:Name="AboutSidebar"
                   Margin="6"/>
                                    <Image Width="400" Stretch="Fill" x:Name="BannerIMG"/>
                                    <controls:MarkdownTextBlock
                     Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    TextWrapping="Wrap"
                    Width="300"
                        LinkClicked="MarkdownText_LinkClicked"
                        ImageClicked="MarkdownText_ImageClicked"
                    IsTextSelectionEnabled="True"
                    x:Name="SideBarSidebar"
                   Margin="6"/>
                                </StackPanel>
                            </ScrollViewer>
                        </SplitView.Pane>
                    </SplitView>
                    <winui:TabView
                     Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        x:Name="MainTabView"
        AllowDropTabs="True"
                        CornerRadius="2"
                    IsAddTabButtonVisible="False"
        TabCloseRequested="OnTabCloseRequested">
                        <winui:TabView.TabStripFooter>
                            <AppBarButton Height="50" Width="50" Icon="Delete" Click="ClearTabButton_Click">
                            </AppBarButton>
                        </winui:TabView.TabStripFooter>
                    </winui:TabView>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
        <ContentDialog
            x:Name="CreatePostDialog"
        PrimaryButtonText="Create"
            PrimaryButtonClick="CreatePostDialog_PrimaryButtonClick"
        CloseButtonText="Cancel"
               Background="{ThemeResource SystemControlAcrylicElementBrush}"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox PlaceholderText="Title" Header="Title:" x:Name="TitleBox"></TextBox>
                <Pivot x:Name="CreatePostPivot">
                    <PivotItem Header="Text">
                        <StackPanel>
                            <controls:TextToolbar x:Name="Toolbar" Editor="{x:Bind EditZone}" Background="{ThemeResource SystemControlAcrylicElementBrush}" Format="MarkDown"/>
                            <RichEditBox x:Name="EditZone"
                     PlaceholderText="Enter Text Here"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                                         TextChanged="EditZone_TextChanged"
                     MinHeight="300"
                     Padding="10,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource SystemControlAcrylicElementBrush}"
                     Foreground="{ThemeResource SystemControlAcrylicElementBrush}"/>
                            <TextBlock Margin="3">Live preview:</TextBlock>
                            <controls:MarkdownTextBlock
                                    Width="600"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                     MinHeight="300"
                                     Padding="10,3"
                     BorderThickness="1"
                                    x:Name="MarkDownBlock"
                            ImageClicked="MarkdownText_ImageClicked"
                                LinkClicked="MarkdownText_LinkClicked"
                                Margin="6">
                            </controls:MarkdownTextBlock>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Link">
                        <TextBox PlaceholderText="Enter link" x:Name="Link"></TextBox>
                    </PivotItem>
                    <PivotItem Header="Ink" IsEnabled="False">
                        <TextBlock>coming soon</TextBlock>
                    </PivotItem>

                </Pivot>
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
