Eco-Reddit/Views/InboxHubPage.xaml

<Page
    x:Class="Eco_Reddit.Views.InboxHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
        Background="#121212">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <Grid        Background="#121212">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="5" FontSize="25">Inbox: </TextBlock>
                    <NavigationView x:Name="nvInbox" Margin="4" Background="#121212" HorizontalAlignment="Stretch"
                                    ItemInvoked="NvInbox_ItemInvoked" IsSettingsVisible="False"
                                    IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Background="#121212" x:Name="All" Content="All" />
                            <NavigationViewItem Background="#121212" x:Name="Unread" Content="Unread" />
                            <NavigationViewItem Background="#121212" Content="User mentions" />
                            <NavigationViewItem Background="#121212" Content="Comment replies" />
                            <NavigationViewItem Background="#121212" Content="Post replies" />
                            <NavigationViewItem Background="#121212" Content="Messages" />
                            <NavigationViewItem Background="#121212" Content="Sent messages" />
                            <NavigationViewItem Background="#121212" Content="Mod news letter" />
                        </NavigationView.MenuItems>
                        <Frame x:Name="contentFrame" />
                    </NavigationView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="1000" IsLoading="True" >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <muxc:ProgressRing IsActive="True" Height="50" Width="50"/>
                </Grid>
                <TextBlock Text="Loading" FontSize="30"  VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
