Eco-Reddit/Views/PostContentPage.xaml

<Page
    x:Class="Eco_Reddit.Views.PostContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer Grid.Row="3"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
            <Grid Margin="0, 5,0, 5" Width="670">
                <StackPanel Orientation="Vertical" Width="670">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <AppBarToggleButton Margin="5"  Icon="Up" x:Name="UpvoteButton"></AppBarToggleButton>
                            <AppBarToggleButton Margin="5" x:Name="DownVoteButton">
                                <AppBarToggleButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Foreground="White" Margin="0, 10,0,0" x:Name="Title" TextWrapping="WrapWholeWords" Width="670"></TextBlock>
                            <TextBlock FontSize="11" Foreground="White" Margin="1" x:Name="Date"></TextBlock>
                            <HyperlinkButton Margin="1" FontSize="11" x:Name="PostAuthor"/>
                            <HyperlinkButton Margin="1" FontSize="11" x:Name="PostSub"/>
                            <StackPanel Orientation="Vertical">
                                <Grid CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                    <TextBlock x:Name="Flair"  Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                                </Grid>
                                <Grid CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                    <TextBlock x:Name="NSFW" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Width="670">
                        <AppBarButton Icon="Comment" x:Name="Comment"/>
                        <AppBarButton Icon="SolidStar" x:Name="Award">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Margin="5" x:Name="Gold"></TextBlock>
                                        <TextBlock Margin="5" x:Name="Silver"></TextBlock>
                                        <TextBlock Margin="5" x:Name="Bronze"></TextBlock>
                                        <TextBlock Margin="5" x:Name="Total"></TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Icon="NewWindow" Label="Open post in new tab"/>
                        <AppBarButton Icon="Globe" Label="Open post in web"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="ClosePane" Label="Hide"/>
                        <AppBarButton Icon="Share" Label="Share"/>
                        <AppBarButton Icon="Save" Label="Save"/>
                        <AppBarButton Icon="ReportHacked" Label="Report"/>
                        <AppBarButton Icon="ReShare" Label="Crosspost"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Delete" Label="Delete"/>
                    </CommandBar>
                    <Image Margin="0, 10,0,0 " Stretch="Fill" x:Name="Image" Width="670"/>
                    <WebView x:Name="LinkView" Width="670" Margin="0,5,0,0" Height="1000"></WebView>
                    <MediaPlayerElement x:Name="MediaRedditPlayer"
                                        Background="Beige"
                                        Margin="0, 10,0,0 "
                                        Visibility="Collapsed"
                    MaxWidth="670"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />
                    <HyperlinkButton Content="Link" x:Name="Link"></HyperlinkButton>
                    <controls:MarkdownTextBlock
                        Foreground="White"
                     Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    TextWrapping="Wrap"
                    Width="500"
                    IsTextSelectionEnabled="True"
                    x:Name="PostText"
                   Margin="6">
                    </controls:MarkdownTextBlock>
                    <TextBlock Margin="5">Loading comments isnt supported in the pre - Alpha version</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
