Eco-Reddit/Views/Recievedmessages.xaml

<Page
    x:Class="Eco_Reddit.Views.Recievedmessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local1="using:Eco_Reddit.Models"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <ListView SelectionMode="None" ContainerContentChanging="InboxList_ContainerContentChanging" VirtualizingStackPanel.VirtualizationMode="Recycling" Height="1500" x:Name="InboxList" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Center" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:PrivateMessage">
                        <RelativePanel Background="{ThemeResource SystemAccentColor}" CornerRadius="10, 10, 0, 10" Margin="0, 5,0, 5" HorizontalAlignment="Right" Width="550" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}">
                          <!--  <TextBlock RelativePanel.Above="TitleTextBlock" RelativePanel.AlignTopWithPanel="True" x:Name="Subject" FontSize="11" Margin="10,20,10,0"></TextBlock>-->
                            <controls:MarkdownTextBlock x:Name="TitleTextBlock" Background="Transparent" FontSize="15" Canvas.ZIndex="6" Margin="10, 20, 10, 0"  TextWrapping="WrapWholeWords" MinWidth="500"></controls:MarkdownTextBlock>

                            <TextBlock RelativePanel.Below="TitleTextBlock" x:Name="Date" FontSize="11" Margin="10,13,10,10"></TextBlock>
                           <!-- <HyperlinkButton Tapped="HyperlinkButton_Tapped" Foreground="White" x:Name="User" RelativePanel.Below="TitleTextBlock" RelativePanel.RightOf="Date" Margin="3,6,0,0" FontSize="11" >
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <Frame Tag="{x:Bind MessageSelf}" Loaded="Frame_Loaded"></Frame>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </HyperlinkButton>-->
                         <!--   <TextBlock RelativePanel.Below="TitleTextBlock" Foreground="White" RelativePanel.Above="TitleTextBlock" x:Name="Subreddit" Margin="3,6,0,0" FontSize="11">
                            </TextBlock>-->
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
