Eco-Reddit/Views/SearchPage.xaml

<Page
    x:Class="Eco_Reddit.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        xmlns:local1="using:Eco_Reddit.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="25" VerticalAlignment="Top" x:Name="TextSearched"></TextBlock>
            <AutoSuggestBox Header="Search:" QueryIcon="Find" Margin="5" x:Name="Search" QuerySubmitted="Search_QuerySubmitted" PlaceholderText="Search posts"></AutoSuggestBox>
            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox x:Name="SortBox" Margin="5" Header="Search options:" Width="200" SelectedIndex="0">
                    <x:String>Relevance</x:String>
                    <x:String>Comments</x:String>
                    <x:String>hot</x:String>
                    <x:String>top</x:String>
                    <x:String>new</x:String>
                </ComboBox>
                <ComboBox x:Name="TimeBox" Margin="5" Header="Time options:" SelectedIndex="0" Width="200">
                    <x:String>all</x:String>
                    <x:String>year</x:String>
                    <x:String>month</x:String>
                    <x:String>week</x:String>
                    <x:String>day</x:String>
                </ComboBox>
                <Button Margin="5, 27, 5, 5" Style="{StaticResource ButtonRevealStyle}" Click="SearchButton_Click">Search</Button>
            </StackPanel>
            <NavigationView Background="Transparent" x:Name="nvSearch" Margin="4" HorizontalAlignment="Stretch" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="Posts" Content="Posts"/>
                    <NavigationViewItem x:Name="Subreddits" Content="Subreddits"/>
                    <NavigationViewItem  Content="Users"/>
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>
            </NavigationView>
        </StackPanel>
    </Grid>
</Page>
