Eco-Reddit/Views/SearchPage.xaml

<Page
    x:Class="Eco_Reddit.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="#121212"
    xmlns:local1="using:Eco_Reddit.Core.Models"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:UserControls="using:Eco_Reddit.UserControls"
    xmlns:reddit="using:Reddit.Controllers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="POST" x:DataType="reddit:Post">
            <UserControls:PostUserControl PostItem="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Name="SubredditTemplate" x:DataType="local1:Subreddits">
            <RelativePanel Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10"
                           MaxWidth="800" Margin="5">
                <PersonPicture Width="60" Height="60" Margin="5" ProfilePicture="/Core/Assets/RedditImages/IconSub.png" x:Name="Person" />
                <TextBlock x:Name="TitleTitleTextBlock" FontSize="30" Margin="5,13,3,5" RelativePanel.RightOf="Person" />
                <TextBlock RelativePanel.Below="TitleTitleTextBlock" x:Name="TitleTextBlock" FontSize="15"
                           Margin="5,13,5,5" RelativePanel.RightOf="Person" />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Name="UserTemplate" x:DataType="local1:Users">
            <RelativePanel Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10" Width="400"
                           Margin="5">
                <PersonPicture Width="60" Height="60" Margin="5" ProfilePicture="/Core/Assets/RedditImages/IconSub.png" x:Name="Person" />
                <TextBlock x:Name="TitleTitleTextBlock" FontSize="30" Margin="5,13,3,0" RelativePanel.RightOf="Person" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView SelectionMode="None" ContainerContentChanging="HomeList_ContainerContentChanging"
              VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="SearchList" BorderThickness="1"
              Background="#121212" HorizontalAlignment="Center"
              IsItemClickEnabled="True" ItemClick="HomeList_ItemClick">
            <ListView.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="5" FontSize="25" VerticalAlignment="Top" x:Name="TextSearched" />
                    <AutoSuggestBox Header="Search:" QueryIcon="Find" Margin="5" x:Name="Search"
                                QuerySubmitted="Search_QuerySubmitted" PlaceholderText="Search..." />
                    <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox x:Name="SortBox" Margin="5" Header="Search options:" Width="200" SelectedIndex="0">
                            <x:String>Relevance</x:String>
                            <x:String>Comments</x:String>
                            <x:String>hot</x:String>
                            <x:String>top</x:String>
                            <x:String>new</x:String>
                        </ComboBox>
                        <ComboBox x:Name="TimeBox" Margin="5" Header="Time options:" SelectedIndex="0" Width="200">
                            <x:String>all</x:String>
                            <x:String>year</x:String>
                            <x:String>month</x:String>
                            <x:String>week</x:String>
                            <x:String>day</x:String>
                        </ComboBox>
                        <StackPanel Orientation="Vertical" x:Name="PostSearchPanel">
                            <RadioButton Margin="5" x:Name="AllSearch" Content="All subreddits" Checked="AllSearch_Checked" />
                            <RadioButton Margin="5" x:Name="MainSubSearch" Content="" Checked="MainSubSearch_Checked" />
                            <RadioButton Margin="5" x:Name="OtherSubSearch" Content="Other subreddit"
                                     Checked="OtherSubSearch_Checked" />
                            <TextBox Margin="5" x:Name="OtherSubText" PlaceholderText="r/" Visibility="Collapsed"
                                 TextChanged="OtherSubText_TextChanged" />
                        </StackPanel>
                        <Button Margin="5, 27, 5, 5" Style="{StaticResource ButtonRevealStyle}" Click="SearchButton_Click">Search</Button>
                    </StackPanel>
                    <NavigationView SelectionChanged="NvSearch_SelectionChanged" Background="#121212" x:Name="nvSearch"
                                Margin="4" HorizontalAlignment="Stretch" IsSettingsVisible="False"
                                IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Background="#121212" x:Name="Posts" Content="Posts" />
                            <NavigationViewItem Background="#121212" x:Name="Subreddits" Content="Subreddits" />
                            <NavigationViewItem Background="#121212" IsEnabled="False" Content="Users (removed for maintanence)" />
                        </NavigationView.MenuItems>
                    </NavigationView>
                </StackPanel>
            </ListView.Header>

        </ListView>
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="1000" IsLoading="True" >
            <controls:Loading.Background>
                <SolidColorBrush Color="#121212" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <muxc:ProgressRing IsActive="True" Height="50" Width="50"/>
                </Grid>
                <TextBlock Text="Loading" FontSize="30"  VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
