Eco-Reddit/Views/SearchSubreddits.xaml

<Page
    x:Class="Eco_Reddit.Views.SearchSubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local1="using:Eco_Reddit.Models"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <ListView ContainerContentChanging="HomeList_ContainerContentChanging" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="SearchList" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="HomeList_ItemClick">
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="5" FontSize="25" VerticalAlignment="Top" x:Name="TextSearched"></TextBlock>
                            <AutoSuggestBox Header="Search:" QueryIcon="Find" Margin="5" x:Name="Search" QuerySubmitted="Search_QuerySubmitted" PlaceholderText="Search subreddits"></AutoSuggestBox>
                            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                <ComboBox x:Name="SortBox" Margin="5" Header="Search options:" Width="200" SelectedIndex="0">
                                    <x:String>Relevance</x:String>
                                    <x:String>Activity</x:String>
                                </ComboBox>
                                <Button Margin="5, 27, 5, 5" Style="{StaticResource ButtonRevealStyle}" Click="SearchButton_Click">Search</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Subreddits">
                    <RelativePanel  Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10" Margin="5">
                        <PersonPicture Width="60" Height="60" Margin="5" ProfilePicture="/Images/IconSub.png" x:Name="Person"/>
                        <TextBlock x:Name="TitleTitleTextBlock" FontSize="30" Margin="0,13,3,0" RelativePanel.RightOf="Person"></TextBlock>
                        <TextBlock RelativePanel.Below="TitleTitleTextBlock" x:Name="TitleTextBlock" FontSize="11" Margin="0,13,3,0" RelativePanel.RightOf="Person"></TextBlock>
                        <CommandBar  RelativePanel.RightOf="Person" x:Name="CommentsBar" IsDynamicOverflowEnabled="True" RelativePanel.Below="TitleTextBlock" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                            <AppBarButton Tag="{x:Bind SubredditSelf}" Icon="Globe" Label="Open in web" Click="AppBarButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Tag="{x:Bind SubredditSelf}" Icon="Link" Label="Permalink" Click="PermaLinkSubredditButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Tag="{x:Bind SubredditSelf}" Icon="OutlineStar" Label="Subscribe" Click="SubEditButton_Click"/>
                            <AppBarButton Tag="{x:Bind SubredditSelf}" Icon="UnFavorite" Label="Unsubscribe" Click="unsubEditButton_Click"/>
                        </CommandBar>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
