Eco-Reddit/Views/SubredditTemporaryInfo.xaml

<Page
    x:Class="Eco_Reddit.Views.SubredditTemporaryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="420">
        <ScrollViewer Grid.Row="3"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical">
                <Image Height="100"  Stretch="Fill" x:Name="HeaderIMG" Source="/Images/HeaderImg.jpg"/>
                <StackPanel Orientation="Horizontal">
                    <PersonPicture x:Name="SubIcon" ProfilePicture="/Images/IconSub.png"></PersonPicture>
                    <TextBlock x:Name="Title" FontSize="30" Margin="5">
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Header" FontSize="20" Margin="5"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Subs" Margin="5"></TextBlock>
                    <TextBlock x:Name="Users" Margin="5"></TextBlock>
                    <TextBlock x:Name="Time" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubscribeButton" Margin="5" Click="SubscribeButton_Click" Content="Subscribe"></Button>
                    <Button x:Name="UnSubscribeButton" Click="UnSubscribeButton_Click" Content="Unsubscribe"></Button>
                    <Grid x:Name="NSFWGrid" Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                </StackPanel>
                <controls:MarkdownTextBlock
                        Foreground="White"
                     Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    TextWrapping="Wrap"
                    Width="400"
                    IsTextSelectionEnabled="True"
                        LinkClicked="MarkdownText_LinkClicked"
                        ImageClicked="MarkdownText_ImageClicked"
                    x:Name="About"
                   Margin="6"/>
                <Image Width="500" Stretch="Fill" x:Name="BannerIMG"/>
                <Button Width="380" Content="Navigate to subreddit" Click="Button_Click">
                    
                </Button>
                <controls:MarkdownTextBlock
                        Foreground="White"
                     Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    TextWrapping="Wrap"
                    Width="500"
                        LinkClicked="MarkdownText_LinkClicked"
                        ImageClicked="MarkdownText_ImageClicked"
                    IsTextSelectionEnabled="True"
                    x:Name="SideBar"
                   Margin="6"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
