Eco-Reddit/Views/SubredditTemporaryInfo.xaml

<Page
    x:Class="Eco_Reddit.Views.SubredditTemporaryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="420">
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="9999" IsLoading="True">
            <StackPanel>
                <ProgressRing Loaded="StartUp" IsActive="True" />
                <TextBlock>Loading subreddit</TextBlock>
            </StackPanel>
        </controls:Loading>
        <ScrollViewer Grid.Row="3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Height="100" Stretch="Fill" x:Name="HeaderIMG" Source="/Core/Assets/RedditImages/HeaderImg.jpg" />
                <StackPanel Orientation="Horizontal">
                    <PersonPicture x:Name="SubIcon" ProfilePicture="/Core/Assets/RedditImages/IconSub.png" />
                    <TextBlock x:Name="Title" FontSize="30" Margin="5" />
                </StackPanel>
                <TextBlock x:Name="Header" FontSize="20" Margin="5" />
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Subs" Margin="5" />
                    <TextBlock x:Name="Users" Margin="5" />
                    <TextBlock x:Name="Time" Margin="5" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  <Button x:Name="SubscribeButton" Margin="5" Click="SubscribeButton_Click" Content="Subscribe"></Button>
                    <Button x:Name="UnSubscribeButton" Click="UnSubscribeButton_Click" Content="Unsubscribe"></Button>-->
                    <Grid x:Name="NSFWGrid" Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0"
                          Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                          BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}"
                          HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords" />
                    </Grid>
                </StackPanel>
                <controls:MarkdownTextBlock
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    TextWrapping="Wrap"
                    Width="400"
                    IsTextSelectionEnabled="True"
                    LinkClicked="MarkdownText_LinkClicked"
                    ImageClicked="MarkdownText_ImageClicked"
                    x:Name="About"
                    Margin="6" />
                <Image Width="500" Stretch="Fill" x:Name="BannerIMG" />
                <!--  <Button HorizontalAlignment="Center" Width="380" Content="Navigate to subreddit" Click="Button_Click">
                    
                </Button>-->
                <controls:MarkdownTextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Transparent"
                    Width="400"
                    LinkClicked="MarkdownText_LinkClicked"
                    ImageClicked="MarkdownText_ImageClicked"
                    IsTextSelectionEnabled="True"
                    x:Name="SideBar"
                    Margin="6" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
