Eco-Reddit/Views/UserHomePage.xaml

<Page
    x:Class="Eco_Reddit.Views.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Eco_Reddit.Models"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer Grid.Row="3"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Width="670" VerticalAlignment="Top">
                    <TextBlock Margin="5" x:Name="TitleAuthor" FontSize="30"></TextBlock>
                    <TextBlock Margin="5" x:Name="FullNameAuthor" FontSize="20"></TextBlock>
                    <TextBlock Margin="5" x:Name="AuthorPostKarma"></TextBlock>
                    <TextBlock Margin="5" x:Name="AuthorCommentKarma"></TextBlock>
                    <TextBlock Margin="5" x:Name="AuthorKarma"></TextBlock>
                    <TextBlock Margin="5" x:Name="AuthorDate"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" x:Name="AuthorFriends"></TextBlock>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="NSFWUser" Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="PremiumUser" Text="Reddit Premium User" Foreground="Gold" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="FriendUser" Text="Friend" Foreground="Green" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="VerifiedUser" Text="Verified Email" Foreground="Green" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="ModUser" Text="Mod" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                        <TextBlock x:Name="SuspendedUser" Text="Suspended" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                </StackPanel>
                <Pivot Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <PivotItem Header="Posts">
                        <Grid>
                            <TextBlock Canvas.ZIndex="1" HorizontalAlignment="Left">Loading userposts has been disabled in this update due to the app freezing.</TextBlock>
                            <ListView VirtualizingStackPanel.VirtualizationMode="Recycling" ContainerContentChanging="HomeList_ContainerContentChanging" x:Name="UserList" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="600" IsItemClickEnabled="True" ItemClick="HomeList_ItemClick" HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:Posts">
                                        <RelativePanel Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10" Margin="0, 5,0, 5">

                                            <AppBarToggleButton x:Name="Upvote" RelativePanel.AlignLeftWithPanel="True" Margin="5" Icon="Up"></AppBarToggleButton>
                                            <AppBarToggleButton x:Name="DownVote" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Upvote" Margin="5">
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>

                                            <TextBlock x:Name="TitleTextBlock" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="Upvote" FontSize="15" Canvas.ZIndex="6" Margin="10, 20, 0, 0"  TextWrapping="WrapWholeWords" Width="400"></TextBlock>

                                            <TextBlock RelativePanel.RightOf="DownVote" RelativePanel.Below="TitleTextBlock" x:Name="Date" FontSize="11" Margin="0,13,3,0"></TextBlock>
                                            <TextBlock x:Name="User" RelativePanel.Below="TitleTextBlock" RelativePanel.RightOf="Date" Margin="3,0,0,0" FontSize="11" Loaded="User_Loaded"></TextBlock>
                                            <HyperlinkButton RelativePanel.Below="TitleTextBlock" RelativePanel.RightOf="User" x:Name="Subreddit" Margin="3,0,0,0" FontSize="11"/>
                                            <TextBlock Margin="3,0,0,0" x:Name="Flair" RelativePanel.Below="Subreddit" RelativePanel.RightOf="DownVote" Padding="10, 5, 10, 5"  HorizontalAlignment="Left" TextWrapping="WrapWholeWords"></TextBlock>
                                            <CommandBar x:Name="PostsBar" RelativePanel.Above="PostImage" RelativePanel.RightOf="DownVote" RelativePanel.Below="Flair" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                                                <AppBarButton Icon="Comment"/>
                                                <AppBarButton Icon="SolidStar" Label="Awards">
                                                    <AppBarButton.Flyout>
                                                        <Flyout>
                                                            <Frame Loaded="Award_Loaded"></Frame>
                                                        </Flyout>
                                                    </AppBarButton.Flyout>
                                                </AppBarButton>
                                                <AppBarSeparator/>
                                                <AppBarButton Icon="Globe" Label="Open post in web"/>
                                                <AppBarSeparator/>
                                                <AppBarButton Icon="ClosePane" Label="Hide" Click="HideButton_Click"/>
                                                <AppBarButton Icon="Share" Label="Share"/>
                                                <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                                                <AppBarButton Icon="ReportHacked" Label="Report"/>
                                                <AppBarButton Icon="ReShare" Label="Crosspost"/>
                                                <AppBarSeparator/>
                                                <AppBarButton Icon="Delete" Label="Delete"/>
                                            </CommandBar>
                                            <Image x:Name="PostImage" RelativePanel.AlignBottomWithPanel="True" Margin="0, 10,0,0 " Stretch="Fill"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Comments">
                        <TextBlock>Eco redit Alpha preview doesnt support loading comments</TextBlock>
                    </PivotItem>
                </Pivot>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
