Eco-Reddit/Views/UserTemporaryInfo.xaml

<Page
    x:Class="Eco_Reddit.Views.UserTemporaryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eco_Reddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <controls:Loading x:Name="LoadingControl" Canvas.ZIndex="9999" IsLoading="True">
            <StackPanel>
                <ProgressRing Loaded="StartUp" IsActive="True"/>
                <TextBlock>Loading user</TextBlock>
            </StackPanel>
        </controls:Loading>
        <StackPanel Orientation="Vertical" Width="350">
            <TextBlock Margin="5" x:Name="TitleAuthor" FontSize="30"></TextBlock>
            <TextBlock Margin="5" x:Name="FullNameAuthor" FontSize="20"></TextBlock>
            <TextBlock Margin="5" x:Name="AuthorPostKarma"></TextBlock>
            <TextBlock Margin="5" x:Name="AuthorCommentKarma"></TextBlock>
            <TextBlock Margin="5" x:Name="AuthorKarma"></TextBlock>
            <TextBlock Margin="5" x:Name="AuthorDate"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" x:Name="AuthorFriends"></TextBlock>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="NSFWUser" Text="NSFW" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="PremiumUser" Text="Reddit Premium User" Foreground="Gold" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="FriendUser" Text="Friend" Foreground="Green" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="VerifiedUser" Text="Verified Email" Foreground="Green" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="ModUser" Text="Mod" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" CornerRadius="20" Margin="3,0,0,0" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                    <TextBlock x:Name="SuspendedUser" Text="Suspended" Foreground="Red" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
            </StackPanel>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True">
                <AppBarButton Label="Block" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Label="Report">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox x:Name="Reason" Header="Reason:" PlaceholderText="e.g. Spam" Margin="5" Width="300"></TextBox>
                                <Button Margin="5" Content="Report" Click="AppBarButton_Click_1"></Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
               
            </CommandBar>
            <Button Content="Open in new tab" Width="340" Click="AppBarButton_Click_2"></Button>
        </StackPanel>
    </Grid>
</Page>
