Eco-Reddit/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="Eco_Reddit.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock> Whats new: <LineBreak/>
- Added comments with replies, comment trees and load more
                 <LineBreak/>
                -  Added preview text for posts
                 <LineBreak/>
                - Create link, text and Image posts with flair, nsfw option and spoiler option
                 <LineBreak/>
                - added user mentions and mod newsletter
                 <LineBreak/>
                - Removed search users
                 <LineBreak/>
                - View comments of users
                 <LineBreak/>
                - View your upvoted and downvotes posts
                 <LineBreak/>
                - moved sub of the day, tiny sub and trending sub permanently to sidebar
                 <LineBreak/>
                - Fixed countless bugs and crashes and performance improvements
</TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
